[uwsgi]
# 對外提供 http 服務的埠
http = :18123
 
#the local unix socket file than commnuincate to Nginx   用於和 nginx 進行資料交互的埠
socket = 127.0.0.1:8001
 
# the base directory (full path)  django 程式的主目錄
#chdir = /data/python_workspace/plant/cmdb_v1.1
chdir = /data/python_workspace/plant/Needforspeed/cmdb_v1.2
# Django's wsgi file
wsgi-file = AutoCmdb/wsgi.py
 
# maximum number of worker processes
processes = 4
 
#thread numbers startched in each worker process
threads = 2
 
#monitor uwsgi status  通過該埠可以監控 uwsgi 的負載情況
stats = 0.0.0.0:9191
 
 
# clear environment on exit
vacuum          = true
 
# 後台運行,並輸出日誌
daemonize = /var/log/uwsgi.log
